format long #"format long" for precition
A = 15.3                   
B = -11.9                  
V0 = 200                   
R0 = 8                   
W0 = (V0/R0) 
c = 299792458;             
f0 = 1420.4057517667 ;


                          # l = [35 50 65]  zenith l = 50
f0 = 1420.4057517667 ;     # f1= 1420.4411504425, fc = 1420.5203125


f1 = [1420.4411504425, 1420.5203125, 1420.608203125];
f2 = [1420.4421875, 1420.53984375, 1420.6375];
f3 = [1420.4421875, 1420.549609375, 1420.647265625];
f4 = [1420.4421875, 1420.559375, 1420.66238938052];
l1 = [35 50 65];
l2 = [44 59 74];
l3 = [55 70 85];
l4 = [60 75 89.9];

#f = [f1, f2, f3, f4]
#l = [l1, l2, l3, l4]

for i = f4
   vs= ((((f0/i)*c)-c)/1000)
   vr_list = [vs]       #vr = rotational velocity of cloud
  
   l_list = [90-l4]      # this is for cos(l) l= 90-l

  for idx=1:length(l_list)
    l =l_list(idx);

    vr = vr_list/sind(l);
                                 # d = distance from sun to cloud
    d = vr /(A*sind(2*l)) ;
                                #d2 = (abs(d))   # sometime d maybe negative
                                # vt = tangential velocity of cloud
    vt = d*((A*cosd(2*l))+B);
    ur = vr+ (V0*sind(l));
    ut = vt+ (V0*cosd(l));
                                              # V = total velocity calculated by propermotion method
    V(idx) = sqrt((ur)^2 + (ut)^2)
                                               # R = distance from Galactic center to cloud
    R(idx) = sqrt((R0^2)+(d^2)-(2*R0*d*cosd(l)))
    a=transpose(R)
    b=transpose(V)
    end
    save -append data_sin(90-l)_l_75_R.dat a
    save -append data_sin(90-l)_l_75_V.dat b
end
